<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Motivadoras</title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>
    <main>
        <header>
            <h1> Frases Motivadoras</h1>
        </header>
        <article>
            <h2>Você é o único que entende as suas dificuldades, por isso motive se a prosseguir</h2>
            <p> LO êxito é a somatória dos pequenos esforços repetidos diariamente</p> 
        </article>
    </main>
</body>
</html>